asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.434bc993.chunk.css",
    "main.js": "/static/js/main.5d1ec434.chunk.js",
    "main.js.map": "/static/js/main.5d1ec434.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.130e396b.js",
    "runtime-main.js.map": "/static/js/runtime-main.130e396b.js.map",
    "static/js/2.8e8f4e1e.chunk.js": "/static/js/2.8e8f4e1e.chunk.js",
    "static/js/2.8e8f4e1e.chunk.js.map": "/static/js/2.8e8f4e1e.chunk.js.map",
    "static/js/3.0cfbc402.chunk.js": "/static/js/3.0cfbc402.chunk.js",
    "static/js/3.0cfbc402.chunk.js.map": "/static/js/3.0cfbc402.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.434bc993.chunk.css.map": "/static/css/main.434bc993.chunk.css.map",
    "static/js/2.8e8f4e1e.chunk.js.LICENSE.txt": "/static/js/2.8e8f4e1e.chunk.js.LICENSE.txt",
    "static/media/AMCN_Logo.e597f502.png": "/static/media/AMCN_Logo.e597f502.png",
    "static/media/AMC_Image.331a7182.png": "/static/media/AMC_Image.331a7182.png",
    "static/media/BBCA_Image.14b6fe7e.png": "/static/media/BBCA_Image.14b6fe7e.png",
    "static/media/BigSplice_Full.b58534b5.png": "/static/media/BigSplice_Full.b58534b5.png",
    "static/media/Bloom_Full.1ca2b8da.png": "/static/media/Bloom_Full.1ca2b8da.png",
    "static/media/Brandon_H_Rowe_Tech_Resume_2021.fb395f3d.pdf": "/static/media/Brandon_H_Rowe_Tech_Resume_2021.fb395f3d.pdf",
    "static/media/Brightcove_Logo.29cdc52b.png": "/static/media/Brightcove_Logo.29cdc52b.png",
    "static/media/CSS_Logo.5447a478.png": "/static/media/CSS_Logo.5447a478.png",
    "static/media/Deluxe_Logo.7fe48e98.png": "/static/media/Deluxe_Logo.7fe48e98.png",
    "static/media/Django_Logo.4c677b78.png": "/static/media/Django_Logo.4c677b78.png",
    "static/media/Express_Logo.fde8826b.png": "/static/media/Express_Logo.fde8826b.png",
    "static/media/FFmpeg_Logo.06694fb5.png": "/static/media/FFmpeg_Logo.06694fb5.png",
    "static/media/Fullstack_Logo.fe9abe34.png": "/static/media/Fullstack_Logo.fe9abe34.png",
    "static/media/Git_Logo.c2f5c09e.png": "/static/media/Git_Logo.c2f5c09e.png",
    "static/media/GraphQL_Logo.5abef1eb.png": "/static/media/GraphQL_Logo.5abef1eb.png",
    "static/media/IFC_Image.1791c199.png": "/static/media/IFC_Image.1791c199.png",
    "static/media/JS_Logo.b08bf619.png": "/static/media/JS_Logo.b08bf619.png",
    "static/media/NYU_Logo.092e31e1.png": "/static/media/NYU_Logo.092e31e1.png",
    "static/media/NextJS_Logo.6db19b31.png": "/static/media/NextJS_Logo.6db19b31.png",
    "static/media/Node_Logo.c2e22c63.png": "/static/media/Node_Logo.c2e22c63.png",
    "static/media/Portfolio_Full.29d72def.png": "/static/media/Portfolio_Full.29d72def.png",
    "static/media/Portfolio_Video Placeholder.a54c23f2.jpg": "/static/media/Portfolio_Video Placeholder.a54c23f2.jpg",
    "static/media/Portfolio_Video.c2f4fb6e.mp4": "/static/media/Portfolio_Video.c2f4fb6e.mp4",
    "static/media/Portfolio_Video_1mbps.0676d1ce.webm": "/static/media/Portfolio_Video_1mbps.0676d1ce.webm",
    "static/media/Postgresql_Logo.fe81e86a.png": "/static/media/Postgresql_Logo.fe81e86a.png",
    "static/media/React_Logo.f153eb9f.png": "/static/media/React_Logo.f153eb9f.png",
    "static/media/Redux_Logo.ba0a91a0.png": "/static/media/Redux_Logo.ba0a91a0.png",
    "static/media/Rowe_Headshot_300x285.04d4f569.jpg": "/static/media/Rowe_Headshot_300x285.04d4f569.jpg",
    "static/media/SCSS_Logo.d01a1e20.jpeg": "/static/media/SCSS_Logo.d01a1e20.jpeg",
    "static/media/SQL_Logo.e997467c.jpg": "/static/media/SQL_Logo.e997467c.jpg",
    "static/media/Simmer_Full.79c7075c.jpg": "/static/media/Simmer_Full.79c7075c.jpg",
    "static/media/Sundance_Image.0912a801.png": "/static/media/Sundance_Image.0912a801.png",
    "static/media/Typescript_Logo.5c70a1d2.png": "/static/media/Typescript_Logo.5c70a1d2.png",
    "static/media/Videojs_Logo.7a6c59f4.png": "/static/media/Videojs_Logo.7a6c59f4.png",
    "static/media/WeTv_Image.ba8ec2fd.png": "/static/media/WeTv_Image.ba8ec2fd.png",
    "static/media/Webpack_Logo.3b7bf087.png": "/static/media/Webpack_Logo.3b7bf087.png"
  },
  "entrypoints": [
    "static/js/runtime-main.130e396b.js",
    "static/js/2.8e8f4e1e.chunk.js",
    "static/css/main.434bc993.chunk.css",
    "static/js/main.5d1ec434.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.434bc993.chunk.css",
    "main.js": "/static/js/main.7366087b.chunk.js",
    "main.js.map": "/static/js/main.7366087b.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.130e396b.js",
    "runtime-main.js.map": "/static/js/runtime-main.130e396b.js.map",
    "static/js/2.8e8f4e1e.chunk.js": "/static/js/2.8e8f4e1e.chunk.js",
    "static/js/2.8e8f4e1e.chunk.js.map": "/static/js/2.8e8f4e1e.chunk.js.map",
    "static/js/3.0cfbc402.chunk.js": "/static/js/3.0cfbc402.chunk.js",
    "static/js/3.0cfbc402.chunk.js.map": "/static/js/3.0cfbc402.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.434bc993.chunk.css.map": "/static/css/main.434bc993.chunk.css.map",
    "static/js/2.8e8f4e1e.chunk.js.LICENSE.txt": "/static/js/2.8e8f4e1e.chunk.js.LICENSE.txt",
    "static/media/AMCN_Logo.e597f502.png": "/static/media/AMCN_Logo.e597f502.png",
    "static/media/AMC_Image.331a7182.png": "/static/media/AMC_Image.331a7182.png",
    "static/media/BBCA_Image.14b6fe7e.png": "/static/media/BBCA_Image.14b6fe7e.png",
    "static/media/BigSplice_Full.b58534b5.png": "/static/media/BigSplice_Full.b58534b5.png",
    "static/media/Bloom_Full.1ca2b8da.png": "/static/media/Bloom_Full.1ca2b8da.png",
    "static/media/Brandon_H_Rowe_Tech_Resume_2021.fb395f3d.pdf": "/static/media/Brandon_H_Rowe_Tech_Resume_2021.fb395f3d.pdf",
    "static/media/Brightcove_Logo.29cdc52b.png": "/static/media/Brightcove_Logo.29cdc52b.png",
    "static/media/CSS_Logo.5447a478.png": "/static/media/CSS_Logo.5447a478.png",
    "static/media/Deluxe_Logo.7fe48e98.png": "/static/media/Deluxe_Logo.7fe48e98.png",
    "static/media/Django_Logo.4c677b78.png": "/static/media/Django_Logo.4c677b78.png",
    "static/media/Express_Logo.fde8826b.png": "/static/media/Express_Logo.fde8826b.png",
    "static/media/FFmpeg_Logo.06694fb5.png": "/static/media/FFmpeg_Logo.06694fb5.png",
    "static/media/Fullstack_Logo.fe9abe34.png": "/static/media/Fullstack_Logo.fe9abe34.png",
    "static/media/Git_Logo.c2f5c09e.png": "/static/media/Git_Logo.c2f5c09e.png",
    "static/media/GraphQL_Logo.5abef1eb.png": "/static/media/GraphQL_Logo.5abef1eb.png",
    "static/media/IFC_Image.1791c199.png": "/static/media/IFC_Image.1791c199.png",
    "static/media/JS_Logo.b08bf619.png": "/static/media/JS_Logo.b08bf619.png",
    "static/media/NYU_Logo.092e31e1.png": "/static/media/NYU_Logo.092e31e1.png",
    "static/media/NextJS_Logo.6db19b31.png": "/static/media/NextJS_Logo.6db19b31.png",
    "static/media/Node_Logo.c2e22c63.png": "/static/media/Node_Logo.c2e22c63.png",
    "static/media/Portfolio_Full.29d72def.png": "/static/media/Portfolio_Full.29d72def.png",
    "static/media/Portfolio_Video Placeholder.a54c23f2.jpg": "/static/media/Portfolio_Video Placeholder.a54c23f2.jpg",
    "static/media/Portfolio_Video.c2f4fb6e.mp4": "/static/media/Portfolio_Video.c2f4fb6e.mp4",
    "static/media/Portfolio_Video_1mbps.0676d1ce.webm": "/static/media/Portfolio_Video_1mbps.0676d1ce.webm",
    "static/media/Postgresql_Logo.fe81e86a.png": "/static/media/Postgresql_Logo.fe81e86a.png",
    "static/media/React_Logo.f153eb9f.png": "/static/media/React_Logo.f153eb9f.png",
    "static/media/Redux_Logo.ba0a91a0.png": "/static/media/Redux_Logo.ba0a91a0.png",
    "static/media/Rowe_Headshot_300x285.04d4f569.jpg": "/static/media/Rowe_Headshot_300x285.04d4f569.jpg",
    "static/media/SCSS_Logo.d01a1e20.jpeg": "/static/media/SCSS_Logo.d01a1e20.jpeg",
    "static/media/SQL_Logo.e997467c.jpg": "/static/media/SQL_Logo.e997467c.jpg",
    "static/media/Simmer_Full.79c7075c.jpg": "/static/media/Simmer_Full.79c7075c.jpg",
    "static/media/Sundance_Image.0912a801.png": "/static/media/Sundance_Image.0912a801.png",
    "static/media/Typescript_Logo.5c70a1d2.png": "/static/media/Typescript_Logo.5c70a1d2.png",
    "static/media/Videojs_Logo.7a6c59f4.png": "/static/media/Videojs_Logo.7a6c59f4.png",
    "static/media/WeTv_Image.ba8ec2fd.png": "/static/media/WeTv_Image.ba8ec2fd.png",
    "static/media/Webpack_Logo.3b7bf087.png": "/static/media/Webpack_Logo.3b7bf087.png"
  },
  "entrypoints": [
    "static/js/runtime-main.130e396b.js",
    "static/js/2.8e8f4e1e.chunk.js",
    "static/css/main.434bc993.chunk.css",
    "static/js/main.7366087b.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/static/css/main.434bc993.chunk.css",
-    "main.js": "/static/js/main.5d1ec434.chunk.js",
-    "main.js.map": "/static/js/main.5d1ec434.chunk.js.map",
+    "main.js": "/static/js/main.7366087b.chunk.js",
+    "main.js.map": "/static/js/main.7366087b.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.130e396b.js",
     "runtime-main.js.map": "/static/js/runtime-main.130e396b.js.map",
     "static/js/2.8e8f4e1e.chunk.js": "/static/js/2.8e8f4e1e.chunk.js",
@@ -53,6 +53,6 @@
     "static/js/runtime-main.130e396b.js",
     "static/js/2.8e8f4e1e.chunk.js",
     "static/css/main.434bc993.chunk.css",
-    "static/js/main.5d1ec434.chunk.js"
+    "static/js/main.7366087b.chunk.js"
   ]
 }
